# nacid-studentcredit

./: .gitignore  StudentCredit.sln
Public.Hosting/: Program.cs  Public.Hosting.csproj  web.config
Public.Hosting/Extensions/: ApplicationConfigurationExtension.cs  ProxyExtension.cs
Public.Hosting/Models/: ProxyPath.cs
Public.Hosting/Properties/: launchSettings.json
StudentCredit.Application/: DependencyInjection.cs  StudentCredit.Application.csproj
StudentCredit.Application/Applications/ApplicationsFive/: ApplicationFiveService.cs  IApplicationFiveService.cs
StudentCredit.Application/Applications/ApplicationsFour/: ApplicationFourService.cs  IApplicationFourService.cs
StudentCredit.Application/Applications/ApplicationsOne/: ApplicationOneService.cs  IApplicationOneService.cs
StudentCredit.Application/Applications/ApplicationsTwo/: ApplicationTwoService.cs  IApplicationTwoService.cs
StudentCredit.Application/Banks/: BankService.cs
StudentCredit.Application/Banks/Dtos/: BankContractDto.cs  BankDto.cs  BankSearchFilter.cs  TermsDto.cs
StudentCredit.Application/Banks/Interfaces/: IBankService.cs
StudentCredit.Application/Common/Constants/: CountryCodes.cs  FileTemplateAliases.cs
StudentCredit.Application/Common/Dtos/: ExcelTableTuple.cs  FilterDto.cs  SearchResultItemDto.cs  SelectableDto.cs
StudentCredit.Application/Common/Extensions/: ParserExtensions.cs  QueryExtensions.cs
StudentCredit.Application/Common/Interfaces/: IGenerateService.cs  IPdfFileService.cs  ITemplateService.cs
StudentCredit.Application/Common/Models/: PdfObjectAppearance.cs  PdfSignFieldSettings.cs  PdfTextChunk.cs  PdfTextLocationStrategy.cs
StudentCredit.Application/Common/Services/: GeneratePdfService.cs  PdfFileService.cs  TemplateService.cs
StudentCredit.Application/Credits/: CreditService.cs  ICreditService.cs
StudentCredit.Application/Credits/Dtos/: CreditApplicationDto.cs  CreditInfoDto.cs  CreditSearchResultItemDto.cs  SearchCreditFilter.cs  XmlApplicationImportDto.cs
StudentCredit.Application/DomainValidation/Enums/: ApplicationFiveErrorCode.cs  ApplicationFourErrorCode.cs  ApplicationOneErrorCode.cs
StudentCredit.Application/Infrastructure/AutoMapperProfiles/: ApplicationFiveProfile.cs  ApplicationFourProfile.cs  ApplicationOneProfile.cs  ApplicationTwoProfile.cs  CreditProfile.cs  ReportProfile.cs  StudentProfile.cs
StudentCredit.Application/Infrastructure/Services/: RoleService.cs
StudentCredit.Application/InstitutionSpecialities/Dtos/: InstitutionDto.cs  InstitutionFilterDto.cs  InstitutionSpecialityDto.cs  (+3 more)
StudentCredit.Application/Students/: IStudentCardService.cs  IStudentService.cs.cs  StudentCardService.cs  StudentService.cs
StudentCredit.Application/Users/: ActivationService.cs  ForgottenPasswordService.cs  LoginService.cs  UserService.cs
StudentCredit.Hosting/: Program.cs  StudentCredit.Hosting.csproj  web.config
StudentCredit.Hosting/ConfigurationExtensions/: HostingConfigurationExtension.cs  QuartzJobConfigurationExtension.cs
StudentCredit.Hosting/Controllers/: FileStorageController.cs  FileTemplateController.cs
StudentCredit.Hosting/DIExtensions/: DependencyInjection.cs
StudentCredit.Hosting/Properties/: launchSettings.json
StudentCredit.Infrastructure/: StudentCredit.Infrastructure.csproj
StudentCredit.Infrastructure/Auth/: ClaimAuthorizationAttribute.cs  ClaimAuthorizationFilter.cs  UserContext.cs
StudentCredit.Infrastructure/BackgroundServices/: EmailJob.cs
StudentCredit.Infrastructure/ConfigurationExtensions/: ApplicationConfigurationExtension.cs  JsonConfigurationExtension.cs  JwtConfigurationExtension.cs
StudentCredit.Infrastructure/DIExtensions/: CommonDIExtension.cs
StudentCredit.Infrastructure/DomainValidation/: DomainValidationService.cs
StudentCredit.Infrastructure/Emails/: EmailService.cs  IEmailService.cs
StudentCredit.Infrastructure/Interfaces/: IEmailConfiguration.cs  ISmtpConfiguration.cs  IUserContext.cs  IValidate.cs
StudentCredit.Infrastructure/Logs/: ILoggingService.cs  LoggingService.cs
StudentCredit.Infrastructure/Middlewares/: RedirectionMiddleware.cs  RequestLoggingMiddleware.cs
StudentCredit.Infrastructure/Users/: JWTService.cs  PasswordService.cs
StudentCredit.Infrastructure/Utils/: MimeTypeHelper.cs
(+779 files in other folders)
